# Competition-Client-Server

./: CompetitionJ.db  settings.gradle
Client/: build.gradle
Client/src/main/java/org/example/: StartRpcClientFX.java
Client/src/main/java/org/example/alerts/: HomeControllerAlerts.java  LoginControllerAlerts.java
Client/src/main/java/org/example/controller/: HomeController.java  LoginController.java
Client/src/main/resources/: home-view.fxml  login-view.fxml
Model/: build.gradle
Model/src/main/java/org/example/model/: Challenge.java  Participant.java  Participation.java  User.java
Networking/: build.gradle
Networking/src/main/java/org/example/network/dtos/: ChallengeDto.java  ParticipationInfoDto.java
Networking/src/main/java/org/example/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  UserRpcProxyService.java  UserRpcReflectionWorker.java
Networking/src/main/java/org/example/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/org/example/persistence/dbrepository/: ChallengeDbRepository.java  ParticipantDbRepository.java  ParticipationDbRepository.java  UserDbRepository.java
Persistence/src/main/java/org/example/persistence/hibernaterepository/: UserHibernateRepository.java
Persistence/src/main/java/org/example/persistence/interfaces/: ChallengeRepository.java  ParticipantRepository.java  ParticipationRepository.java  Repository.java  UserRepository.java
Persistence/src/main/java/org/example/persistence/utils/: HibernateUtils.java  JdbcUtils.java
Persistence/src/main/resources/: hibernate.properties
Server/: bd.properties  build.gradle
Server/src/main/java/org/example/: StartRpcServer.java
Server/src/main/java/org/example/server/: ServicesImpl.java
Services/: build.gradle
Services/src/main/java/org/example/services/: Services.java  UserObserver.java
gradle/wrapper/: gradle-wrapper.properties
